<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papelera La Botica</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
            font-size: 1.2 rem;
            line-height: 1.4 em;
            margin: 0;
        }
        p{
            margin-bottom: 1.6 em;
        
        }
        h1{
            line-height: 1.3em;
            font-size: 2em;
        }
        .container{
            width: 85%;
            max-width: 850 px;
            margin: 0 auto;
        }
        .header{
            background: black;
            color: white;
            padding: 2rem 0;
        }

        .header a{
            color: white;
            text-decoration: none;
        }

        .logo-nav-container{
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .navigation ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .navigation ul li{
            display: inline-block; 
        }
        .navigation ul li a{
            display: block;
            padding: 0.5rem 1rem;
            border-radius: 5px;
        }
      
        h3{
            font-size: 1.3em;
            font: georgia;
            color: black;
            background-color: yellow;
            text-align: center;
            margin: 0%;
            padding: 1%;
        }
        
        
        footer{
            background-color: rgb(73, 71, 71);
            color: white;
            width: 100%;
        
        }
        h2{
            color: white;
            font-size: 1,3em;

        }
      
        .grupo-2{
            text-align: center;
            color: white;
            background-color: black;
            
            margin-top: 3% 3%;
        }
        
        .footer-main{
            width: 100%;
            max-width: 1000px ;
            margin: auto;
            padding: 15px 5px;
            display: flex;
            flex-wrap: wrap ;
        }
        
        .footer-main .footer-columna{
            width: calc(100% / 3);
            text-align: justify;
        }
        
        .ul1{
           
            text-decoration: none;
            list-style: none;
        }
        .li1{
            margin: 0;
            padding: 0;
            list-style: none;
            color: white;
            text-align: right;
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1rem;
        }
        .ul2{
            margin:0 0 50px 0 ;
            padding: 0;
            list-style: none;
            color: white;
            text-align: left;
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1rem;
        }

        .ul3{
            margin: 0;
            padding: 0;
            list-style: none;
            color: white;
            text-align: left;
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1rem;
            
        }
        
        .title-footer1{
            text-align: left;
        }
        .title-footer2{
            text-align: left;
        }
        .title-footer3{
            text-align: left;
        }
        .visit{
            text-align: center;
            color: yellow;
        }
        .mapa{
            width: 100%;
            max-width: 1000px;
            max-height: 500px;
        }
    </style>
</head>
<body>
    
    <h3>
         ¡¡¡ENVIOS A TODO EL PAIS!!!3 Y 6 CUOTAS SIN INTERES EN NUESTRA TIENDA ONLINE VISITANOS!
    </h3>
   
    <header class="header">
        <div class="container logo-nav-container">
            <a href="LOGO"><img src="./logo termi.png"></a>
            <nav class="navigation">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Sobre Nosotros</a></li>
                    <li><a href="#">Compra Mayorista</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Envios</a></li>
                
                </ul>
            </nav>
            
        </div>
    </header>
   
    <main class="main">
        <div class="container">
            <h1>
                racata
            </h1>
            
        </div>

    </main>





    <footer>
        <div class="footer-main">
            <div class="footer-main">
                   
                <div class="footer-columna">
                    <ul class="ul1">
                        <H2 class="title-footer1">Informacion</H2>
                        <br>
                        <li ><a href="#" class="li1">Inicio</a></li>
                        <br>
                        <li ><a href="#" class="li1">Sobre Nosotros</a></li>
                        <br>
                        <li ><a href="#" class="li1">Compra Mayorista</a></li>
                        <br>
                        <li ><a href="#" class="li1">Contacto</a></li>
                        <br>
                        <li ><a href="#" class="li1">Envios</a></li>
                        
                    
                    </ul>
                </div>
                <div class="footer-columna">
                    <ul class="ul3">  
                        <H2 class="title-footer3">Locacion y Horarios</H2> 
                        <li> Ubicacion:
                        <br>
                        Campichuelo 2072, Avellaneda - Bs. As. - Argentina</li>
                        <br>
                        
                        <li> Horarios:
                        <br>
                        L a V de 7.30 a 18.00hs / Sáb. 7.30 a 13.00hs</li>
                        <br>
                        
                        <br>
                      
                       
                    <ul>
                    
                </div>

                <div class="footer-columna">
                    <ul class="ul2">   
                        <H2 class="title-footer2">Contacto</H2>
                        <li> Teléfonos:
                        <br>

                        (011) 3842-8284 / 6948-0298</li>
                        <br>
                        <br>
                        <li> Escribinos un e-mail:
                        <br>
                        papeleralabotica@gmail.com</li>
                    <ul>
                </div>
                    
                   
                  
            <div>
           
          <div class="mapa">
              <h1>VISITANOS</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10118.044915949671!2d-58.36852280580063!3d-34.69584451511654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a333751dc166db%3A0xda0309248f763e83!2sPapelera%20La%20Botica!5e0!3m2!1ses!2sar!4v1634071732192!5m2!1ses!2sar" width="1000" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
    </footer>
    <div class="grupo-2">
        <small>&copy;2021 <b>Papelera La Botica</b> - Todos Los Derechos Reservados</small>
    </div>
</body>
</html>